# frozen_string_literal: true

source "https://rubygems.org"

ruby "3.0.1"

# Specify your gem's dependencies in gcs.gemspec
gemspec

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"
gem "rspec-parameterized", require: false
